Controls_2/MainWindow.xaml

<Window x:Class="Controls_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!-- Menu-->
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="First option" Click="FirstOption_Click"/>
            <MenuItem Header="Second option">
                <MenuItem Header="Second inline option 1" />
                <MenuItem Header="Second inline option 2" />
                <Button Content="Menu button" />
                <Separator />
                <MenuItem Header="Last option" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Professional\Pictures\black_icon.png" />
                        <TextBlock Text="Third option" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Fourth option">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Professional\Pictures\red_icon.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- Tabs-->
        <TabControl Name="MyTab">
            <TabItem Header="FirstTab">
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock>Text</TextBlock>
                        <Button Content="The button" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="SecondTab">
                <TabItem.Content>
                    <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.inkcanvaseditingmode?view=net-5.0 -->
                    <InkCanvas>
                        <Image Width="128" Height="128" Source="C:\Users\Professional\Pictures\What-is-WPF.png" />
                    </InkCanvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="ThirdTab">
                <TabItem.Content>
                    <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.renderoptions?view=net-5.0-->
                    <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.bitmapscalingmode?view=net-5.0-->
                    <Image Width="128" Height="128" RenderOptions.BitmapScalingMode="Fant">
                        <Image.Source>
                            <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.pixelformats?view=net-5.0-->
                            <FormatConvertedBitmap Source="C:\Users\Professional\Pictures\What-is-WPF.png" DestinationFormat="Gray2" />
                        </Image.Source>
                    </Image>                    
                </TabItem.Content>
            </TabItem>
            <TabItem Header="FourthTab">
                <TabItem.Content>
                    <TabControl>
                        <TabItem Header="Tab in tab">
                            <TabItem.Content>
                                <TextBlock>Tab in tab</TextBlock>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>                        
                </TabItem.Content>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="FourthTabContextMenu1" />
                        <MenuItem Header="FourthTabContextMenu2" />
                    </ContextMenu>
                </TabItem.ContextMenu>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button Click="AnotherButton_Click">Another button</Button>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--<TabControl>
            <TextBlock>One</TextBlock>
            <TextBlock>Two</TextBlock>
            <TextBlock>Three</TextBlock>
        </TabControl>-->
        <TextBox Text="First Text box" />
        <TextBox Text="Second text box" />
        <CheckBox Content="CheckBox1" />
        <RadioButton Content="RadioButton1" />
        <RadioButton Content="RadioButton1" />

        <Button Content="Dialog Window" Click="DialogWindow_Click" />
        <TextBox Name="SliderValue" Text="-1" />
        <Slider Name="MySlider" Minimum="0" Maximum="100" Value="50" Orientation="Horizontal" ValueChanged="SliderValue_Changed"/>
        <Button Content="Progress" Click="Progress_Click" />
        <ProgressBar Name="MyProgressBar" Minimum="0" Maximum="100" Value="0" Height="30" />
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ContextMenu1" />
                <MenuItem Header="ContextMenu2" />
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</Window>
